# dbank

./: pom.xml
src/main/java/saucelabs/: SauceLabParallelTesting.java  SauceLabsDemo.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  BankTransaction.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  CreateCheckingPage.java  LoginPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java  Hooks.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  Driver.java  MockData.java
src/test/resources/properties/: digitalbank.properties
