digitalbank.browser=firefox
digitalbank.registrationpageurl=https://dbank-qa.wedevx.co/bank/signup
digitalbank.creatingnewcheckingurl=https://dbank-qa.wedevx.co/bank/account/checking-add
digitalbank.saucelabs.username = oauth-svitlanahoshaw-f3843
digitalbank.saucelabs.accesskey = 39aba705-a61d-4dc7-9e25-03cd85759bb6
digitalbank.saucelabs.host = ondemand.us-west-1.saucelabs.com:443/wd/hub
digitalbank.saucelabs.platform = win10
digitalbank.saucelabs.browser = chrome
digitalbank.saucelabs.browser.version = latest



